booking.property=Booking Profile Prod

spring.application.name=booking-microservice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.cloud.compatibility-verifier.enabled=false


