product.property=Mapa Profile Prod

spring.application.name=mapa-microservice

spring.data.mongodb.uri=mongodb://admin:root@localhost:27017/mapadb?authSource=admin

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
management.endpoint.health.show-details=always




