product.property=Product Profile Dev

spring.application.name=product-microservice
#coneccion a la base de datos

server.port=0

spring.data.mongodb.uri=mongodb://admin:root@localhost:27017/productdb?authSource=admin
spring.data.mongodb.port=27017
management.health.mongo.enabled=true

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

# Configuración de Actuator
management.endpoints.web.exposure.include=health,info

# (Opcional) Configuración adicional recomendada
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
management.endpoint.health.show-details=always
# Puerto aleatorio - o usa un puerto fijo ej: 8081

spring.cloud.compatibility-verifier.enabled=false
